# mobile-application-dev-ca

./: .env.example  .env.sonar.example  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  Caddyfile.sonar  DOCKER_CHANGES.md  README.md  RUN_PROJECT_ON_DOCKER.md  SECURITY.md  T404_DEPLOYMENT_COMPLETE.md  docker-compose.dotnet-backup.yml  docker-compose.prod.yml  docker-compose.sonar.yml  docker-compose.yml  run.sh
.github/: dependabot.yml.disabled
android-app/: build.gradle  gradle.properties  local.properties.example  settings.gradle  sonar-project.properties
android-app/app/: build.gradle  gradle.lockfile  proguard-rules.pro  shared-debug.keystore
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/sg/edu/nus/iss/wellness/: ChatActivity.kt  Constants.kt  DashboardActivity.kt  EdgeToEdge.kt  ExerciseTypeOptions.kt  HomeActivity.kt  InsightNotificationReceiver.kt  InsightNotificationScheduler.kt  LoginActivity.kt  LoginLockout.kt  PrivacyActivity.kt  ProfileActivity.kt  RecommendationsActivity.kt  RecordFormActivity.kt  RegisterActivity.kt  TokenStore.kt
android-app/app/src/main/java/sg/edu/nus/iss/wellness/adapter/: ChatAdapter.kt  RecommendationAdapter.kt  RecordsAdapter.kt
android-app/app/src/main/java/sg/edu/nus/iss/wellness/api/: ApiClient.kt  ApiModels.kt  ApiService.kt  ChatStreamClient.kt
android-app/app/src/main/java/sg/edu/nus/iss/wellness/dashboard/: DashboardDataHelper.kt  SparklineView.kt
android-app/app/src/main/java/sg/edu/nus/iss/wellness/records/: RecordFormActivity.kt  RecordsAdapter.kt
android-app/app/src/main/java/sg/edu/nus/iss/wellness/ui/: ViewHelpers.kt
android-app/app/src/main/res/drawable/: bg_app_card.xml  bg_button_destructive.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chat_user_bubble.xml  bg_filter_chip.xml  bg_recommendation_card.xml  bg_status_error.xml  bg_status_success.xml  bg_text_field.xml  ic_google_g.xml  ic_notification_insight.xml  ic_profile_placeholder.xml
android-app/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_privacy.xml  activity_profile.xml  activity_recommendations.xml  activity_record_form.xml  activity_register.xml  bottom_nav_bar.xml  header_chat_input.xml  header_dashboard_insight.xml  header_dashboard_metrics.xml  header_dashboard_records.xml  header_dashboard_snapshot.xml  header_generate_button.xml  item_wellness_record.xml  row_chat_message.xml  row_recommendation.xml  row_record.xml  view_records_section.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/sg/edu/nus/iss/wellness/: ExerciseTypeOptionsTest.kt  LoginLockoutTest.kt
android-app/app/src/test/java/sg/edu/nus/iss/wellness/api/: ApiModelsTest.kt  ChatSseParserTest.kt
android-app/app/src/test/java/sg/edu/nus/iss/wellness/dashboard/: DashboardDataHelperTest.kt
android-app/app/src/test/java/sg/edu/nus/iss/wellness/ui/: ApiErrorMessageTest.kt
desktop-app/: .gitignore  Directory.Build.props  README.md  WellnessDesktop.sln  build-desktop.sh
desktop-app/src/WellnessDesktop/: App.axaml  App.axaml.cs  AppConfig.cs  Program.cs  ViewLocator.cs  WellnessDesktop.csproj  app.manifest  appsettings.json  packages.lock.json
desktop-app/src/WellnessDesktop/Models/: Models.cs
desktop-app/src/WellnessDesktop/Services/: ApiClient.cs  ApiException.cs  IApiClient.cs  SessionStore.cs
desktop-app/src/WellnessDesktop/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RecommendationsViewModel.cs  RecordsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
desktop-app/src/WellnessDesktop/Views/: ChatView.axaml  ChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecommendationsView.axaml  RecommendationsView.axaml.cs  RecordsView.axaml  RecordsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
desktop-app/tests/WellnessDesktop.Tests/: ApiClientTests.cs  SerializationTests.cs  StubHttpMessageHandler.cs  WellnessDesktop.Tests.csproj  packages.lock.json
docs/: README.md  api-examples.md  faq-study-guide.md  google-sso-setup.md  local-sso-quickstart.md  setup.md  sonarqube-community-build.md
dotnet-backend/: .dockerignore  Directory.Build.props  Dockerfile  Program.cs  Wellness.Backup.Api.csproj  appsettings.json  packages.lock.json
dotnet-backend/Configuration/: BackendOptions.cs
dotnet-backend/Data/: DataReaderExtensions.cs  DatabaseSchemaInitializer.cs  MySqlConnectionFactory.cs
dotnet-backend/Dtos/: AccountDtos.cs  AuthDtos.cs  ChatDtos.cs  RecommendationDtos.cs  WellnessDtos.cs
dotnet-backend/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  EndpointAuthorization.cs  InternalEndpoints.cs  RecommendationEndpoints.cs  StatusEndpoints.cs  WellnessRecordEndpoints.cs
dotnet-backend/Errors/: ApiErrorResponse.cs  ApiException.cs  LoginRedirectException.cs
dotnet-backend/Middleware/: ApiErrorMiddleware.cs
dotnet-backend/Models/: AppUser.cs  Role.cs
dotnet-backend/Repositories/: ChatMessageRepository.cs  RecommendationRepository.cs  UserRepository.cs  WellnessRecordRepository.cs
dotnet-backend/Services/: ActionItemText.cs  AiServiceClient.cs  GoogleTokenVerifier.cs  JwtTokenService.cs  LoginAttemptService.cs  PasswordService.cs
dotnet-backend/Validation/: RequestValidation.cs
dotnet-backend/security/: LoginRedirect.cs
dotnet-backend/tests/Wellness.Backup.Api.Tests/: ActionItemTextTests.cs  AiServiceClientTests.cs  ApiErrorMiddlewareTests.cs  ApiErrorTests.cs  AppUserTests.cs  BackendOptionsTests.cs  DataReaderExtensionsTests.cs  EndpointAuthorizationTests.cs  JwtTokenServiceTests.cs  LoginAttemptServiceTests.cs  LoginRedirectTests.cs  PasswordServiceTests.cs  RequestValidationTests.cs  RoleExtensionsTests.cs  Wellness.Backup.Api.Tests.csproj  packages.lock.json
openwiki/: .last-update.json  ai.md  android.md  architecture.md  backend.md  operations.md  quickstart.md
premium-server/: docker-compose.premium.yml
(+152 files in other folders)
