plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def defaultApiBaseUrl = "http://10.0.2.2:8080/"
def apiBaseUrl = providers.gradleProperty("WELLNESS_API_BASE_URL")
        .orElse(providers.environmentVariable("WELLNESS_API_BASE_URL"))
        .orElse(defaultApiBaseUrl)

def apiBaseUrlForBuildConfig = {
    def value = apiBaseUrl.get()
    if (!value.endsWith("/")) {
        throw new GradleException("WELLNESS_API_BASE_URL must end with '/' for Retrofit baseUrl compatibility.")
    }
    return value.replace("\\", "\\\\").replace("\"", "\\\"")
}

android {
    namespace "sg.edu.nus.iss.wellness"
    compileSdk 35

    defaultConfig {
        applicationId "sg.edu.nus.iss.wellness"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrlForBuildConfig()}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    testImplementation "junit:junit:4.13.2"
}
