plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

// Google Web (server) OAuth client ID. Same value for every build/device; not a secret
// (it ships inside the APK). Resolution order: local.properties override > env var >
// committed gradle.properties default. Kept out of code so it is never empty at runtime,
// which would crash Google sign-in setup on launch.
def googleWebClientId = localProps.getProperty('GOOGLE_WEB_CLIENT_ID')
        ?: System.getenv('GOOGLE_WEB_CLIENT_ID')
        ?: providers.gradleProperty('GOOGLE_WEB_CLIENT_ID').getOrElse('')

def defaultApiBaseUrl = "http://10.0.2.2:8080/"
def apiBaseUrl = providers.gradleProperty("WELLNESS_API_BASE_URL")
        .orElse(providers.environmentVariable("WELLNESS_API_BASE_URL"))
        .orElse(defaultApiBaseUrl)

def apiBaseUrlForBuildConfig = {
    def value = apiBaseUrl.get()
    if (!value.endsWith("/")) {
        throw new GradleException("WELLNESS_API_BASE_URL must end with '/' for Retrofit baseUrl compatibility.")
    }
    return value.replace("\\", "\\\\").replace("\"", "\\\"")
}

// Enable dependency locking so Semgrep Supply Chain (Managed Scans) can resolve deps without a build
dependencyLocking {
    lockAllConfigurations()
}

android {
    namespace "sg.edu.nus.iss.wellness"
    compileSdk 35

    // Shared debug keystore committed to the repo so every developer's debug build has the
    // same signing SHA-1. Google Sign-In only works when the running APK's SHA-1 is registered
    // on the Android OAuth client; a shared key means one SHA-1 to register for the whole team
    // instead of each machine's unique ~/.android/debug.keystore (which causes error code 10).
    signingConfigs {
        debug {
            storeFile file("shared-debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "sg.edu.nus.iss.wellness"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrlForBuildConfig()}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${googleWebClientId}\""
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.android.gms:play-services-auth:21.0.0"
    testImplementation "junit:junit:4.13.2"
}
