plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())
def googleWebClientId = localProps.getProperty('GOOGLE_WEB_CLIENT_ID', '')

android {
    namespace "sg.edu.nus.iss.wellness"
    compileSdk 35

    defaultConfig {
        applicationId "sg.edu.nus.iss.wellness"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:8080/\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${googleWebClientId}\""
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.android.gms:play-services-auth:21.0.0"
}
