android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Google Web (server) OAuth client ID used for Google Sign-In. Same for every device and
# not a secret (it is embedded in the shipped APK). Committed so every build has it and the
# app cannot crash on launch from an empty value. Override in local.properties or the
# GOOGLE_WEB_CLIENT_ID env var if needed.
GOOGLE_WEB_CLIENT_ID=554077955234-cvbtaidiru0t7ppu4lht6tt9gmgddu09.apps.googleusercontent.com
